<?php
$password = '';

$site_name = '';
$site_url = '';

$check_url = 5;

$mail_box = ''; // email address, must set if allow adding bookmarks via email
$mail_pwd = ''; // email account password, must set if allow adding bookmarks via email
$mail_server = ''; // must set if allow adding bookmarks via email
$mail_port = '993';
$mail_service = 'imap';
$mail_folder = 'INBOX';
$mail_cert = '1'; // 0 if use self-signed certificates
$mail_ssl = '1'; // use ssl
$mail_tls = '0'; // 1: force tls, -1: force notls, 0: default
$allowed_mail = array(
  '', // must set if allow adding bookmarks via email
);

$passcode = ''; // leave empty to disable lock screen
?>
